@import ../abstracts/_colors
@import ../abstracts/_fonts
@import ../_media_queries
    
    
.fifth__container
    background: radial-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)), linear-gradient(rgba(236, 49, 49, 0.3)), url(../img/background-img-2.jpg)
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    padding-bottom: 40.5%
    position: relative

    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: .3
        width: 50%
        height: auto