$primary_font_size: 16px
$primary_font_weight: 500
$primary_font_family: sans-serif
$secondary_font_family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$tertiary_font_family: 'Times New Roman', Times, serif
$quaternary_font_family: "BPG Nino Mtavruli Bold", sans-serif
$primary_line_height: 21px