.pop_up_shopping_cart
    position: fixed
    right: 50%
    width: 100%
    transform: translate(50%)
    top: 163px
    height: calc(100vh - 251px - 163px - 96px)
    &_container
        height: calc(100vh - 251px - 163px - 96px)
        max-width: 1408px
        width: 100%
        position: relative
        padding: 0 50px
        margin: 0 auto
        display: flex
        justify-content: flex-end
        &_wrapper
            height: calc(100vh - 251px - 163px - 96px)
            width: 642px
            background: white
            &_qty
                display: flex
                align-items: center
                height: 37.5px
                justify-content: space-between

