.first_section
    // position: relative
    width: 100%
    height: 864px
    z-index: -3
    .first_section_container
        background-image: url("../img/background-img-1.jpg")
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 864px
