@import abstracts/_fonts
@import abstracts/_colors
    
    
.search_on_site
    height: 66px
    position: fixed
    top: 163px
    width: 100%
    background: white
    transform: translateY(-100vh)
    z-index: 1
    transition: 300ms transform ease-out
    &.toggle
        transform: translateY(0)
    @include medium()
        top: auto
        bottom: 88px
        width: 100%
        transform: translateY(100vh)
    &_wrapper
        padding: 0 50px
        max-width: 1408px
        min-height: 66px
        height: 100%
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        grid-gap: 24px
        @include medium()
            padding: 0 40px
        input
            max-width: 1152px
            width: 100%
            height: 36px
            padding: 0 0 0 36px
            border: none
            outline: none
            border-bottom: 1px solid #D5D5D5
            &::placeholder
                color: #D5D5D5
                font-size: $primary_font_size
                line-height: $primary_line_height + 7
                font-family: $secondary_font_family
                font-weight: $primary_font_weight
        button
            width: 132px
            height: 36px
            border: none
            color: white
            background: $primary_color