@import _header
@import _content
@import _footer
@import _media_queries

*
    margin: 0
    padding: 0
    box-sizing: border-box

a, li
    text-decoration: none
    list-style: none

body, html
    width: 100%

body
    padding: 96px 0 0 0
    @include medium()
        padding: 64px 0 88px 0
    @include small()
        padding: 68px 0 88px 0
    &.no_scroll
        overflow: hidden


